html,body{
	height: 100%;
	width: 100%;
	background: #eee;
}

.check
{
    opacity:0.4;
	color:#000;
	
}


.totalNum input[type="radio"]:checked + label {
    background:yellow;
}

.bg-grey{
	background: #eee;
}
a:hover{
	text-decoration: none !important;
}

/*

Checkbox

*/

.nopad {
	padding-left: 0 !important;
	padding-right: 0 !important;
	overflow: hidden;
}
.nopad img{
	width: 100%;
	height: 100%;

}
/*image gallery*/
.image-checkbox {
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 4px solid transparent;
	margin-bottom: 0;
	outline: 0;
	overflow: hidden;
}
.image-checkbox input[type="checkbox"] {
	display: none;
}

.image-checkbox-checked {
	border-color: #dc3545;
}
.image-checkbox .fa {
	position: absolute;
	color: #dc3545;
	background-color: #fff;
	padding: 10px;
	top: 0;
	right: 0;
}
.image-checkbox-checked .fa {
	display: block !important;
}


.live__scroll {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.live__scroll .row{
  display:block;
}
.live__scroll .live__scroll--box {
  display: inline-block;
  float: none;
  padding: 15px;
}

/* TOGGLE STYLING */
.toggle {
  margin: 0 0 1rem;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.toggle input {
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}
.toggle input + label,.toggle span input + label {
  margin: 0;
  padding: .75rem 2rem;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  border: solid 1px #DDD;
  background-color: #FFF;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  transition: border-color .15s ease-out,  color .25s ease-out,  background-color .15s ease-out, box-shadow .15s ease-out;
  /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
  /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
  /* ----- */
}
.toggle input + label:first-of-type,.toggle span:first-of-type input + label {
  border-radius: 6px 0 0 6px;
  border-right: none;
}
.toggle input + label:last-of-type,.toggle span :last-of-type input + label {
  border-radius: 0 6px 6px 0;
  border-left: none;
}
.toggle input:hover + label {
  border-color: #213140;
}
.toggle input:checked + label {
  background-color: #4B9DEA;
  color: #FFF;
  box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
  border-color: #4B9DEA;
  z-index: 1;
}
.toggle input:focus + label {
  outline: dotted 1px #CCC;
  outline-offset: .45rem;
}
@media (max-width: 800px) {
  .toggle input + label {
    padding: .75rem .25rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}




#donate label {
    float:left;
    width:inherit;
    margin:4px;
    background-color:#fff;
    border:1px solid #fff;
    overflow:auto;
    border-right-color: #ddd;
       
}

#donate label span {
    text-align:center;
    font-size: 15px;
    padding:5px 0px;
    display:block;
}

#donate label input {
    position:absolute;
    top:-20px;
    visibility: hidden;
}

#donate input:checked + span {
    background-color:#4B9DEA;
    color:#F7F7F7;
    border-color: #4B9DEA;
}


/*
Floating btn 

*/


.floating-btn {
    position: absolute;
    top: 25%;
    left: 4px;
    /*z-index: 999999999999999999;*/
}

.floating-btn a {
    display: block;
    margin-bottom: 5px;
        font-size: 10px;
    transform: rotate(-90deg);
    margin-bottom: 49px;
    margin-left: -25px;
}
.h2, h2{
  font-size: 1.5rem;
}